<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara {
            color: red;
            /*color bt name*/
        }

        #secondpara {
            color: rgb(0, 255, 183)
                /*color by rgb(red,green,blue) put the numbers,min=0 and max=255*/
        }

        #thirdpara {
            color: #00ced1;
            /*color by hex value. go to google and search color by hex value*/
        }
    </style>
</head>

<body>
    <h2>Colors in CSS</h2>
    <h3>This is my first box</h3>
    <p id="firstpara">And this is my first paragraph</p>
    <h3>This is my second box</h3>
    <p id="secondpara">And this is my second paragraph</p>
    <h3>This is my third box</h3>
    <p id="thirdpara">And this is my third paragraph</p>

</body>

</html>